{
  "name": "angular-socket-io",
  "version": "0.7.0",
  "main": "socket.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --browsers Firefox --single-run"
  },
  "author": "Brian Ford",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.3.5",
    "angular-mocks": "^1.3.5",
    "gulp": "^3.8.10",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~0.2.1",
    "karma": "~0.10.2",
    "karma-firefox-launcher": "~0.1.0",
    "karma-jasmine": "~0.1.3"
  }
}
