{
  "name": "angular-color-picker",
  "description": "Color Picker Directive For AngularJS",
  "version": "0.6.5",
  "homepage": "https://github.com/ruhley/angular-color-picker",
  "repository": {
    "type": "git",
    "url": "git://github.com/ruhle/angular-color-picker.git"
  },
  "authors": [
    "ruhley <timothy.ruhle@gmail.com>"
  ],
  "contributors": [
    "Benjamin Orozco <benoror@gmail.com>"
  ],
  "main": [
    "angularjs-color-picker.js",
    "angularjs-color-picker.css"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Color",
    "Color Picker",
    "Directive",
    "Angular",
    "AngularJS"
  ],
  "license": "MIT",
  "ignore": [
    "*",
    "!angularjs-color-picker.css",
    "!angularjs-color-picker.js",
    "!angularjs-color-picker.min.css",
    "!angularjs-color-picker.min.js",
    "!angularjs-color-picker.min.map"
  ],
  "dependencies": {
    "tinycolor": "~1.1.0",
    "angular": "^1.3.0",
    "bootstrap": "~3.3.0"
  }
}
