{
  "name": "angular-busy",
  "version": "4.1.1",
  "main": [
    "dist/angular-busy.js",
    "dist/angular-busy.css"
  ],
  "dependencies": {
    "angular": "~1.3",
    "angular-animate": "~1.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "temp",
    "demo",
    "lib",
    "./angular-busy.css",
    "./angular-busy.html",
    "./angular-busy.js",
    "Gruntfile.js",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "angular-mocks": "~1.3",
    "jquery": "~2.1.0"
  }
}
